<?xml version="1.0" encoding="utf-8"?>
<set xmlns:android="http://schemas.android.com/apk/res/android"
    android:duration="10000"
    >
    <!-- objectAnimator
        android:propertyName="scale"
        android:valueFrom="0f"
        android:valueTo="1f"
        android:valueType="floatType"
    />
    <objectAnimator
        android:propertyName="alpha"
        android:valueFrom="0f"
        android:valueTo="1f"
        android:valueType="floatType"
    / -->
    <objectAnimator
        android:propertyName="alpha"
        android:duration="500"
        android:valueTo="1"/>
</set>
