<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical" >

    <!--android:layout_width="wrap_content"
    android:layout_height="wrap_content"-->
    <ImageSwitcher
        android:id="@+id/image1"
        android:layout_width="80dp"
        android:layout_height="60dp"
        android:layout_gravity="center_vertical"
        android:adjustViewBounds="true"
        android:maxWidth="80dp"
        android:minWidth="80dp"
        android:minHeight="60dp"
        android:animateLayoutChanges="true"
        />
<!-- android:animateFirstView="false" -->
<!--         android:inAnimation="@animator/switch_image_prop_in"
        android:outAnimation="@animator/switch_image_prop_out"
 -->
<!--         android:background="#8fff008f" -->
<!--         android:scaleType="centerInside" -->
<!--         android:src="@drawable/ic_download_error"  -->

    <TextView
        android:id="@android:id/text1"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="TextView"
        android:textAppearance="?android:attr/textAppearanceMedium" />

</LinearLayout>